#calendarTable {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
#calendarTable td,
#calendarTable th {
  width: 14.2%;
  border: 1px solid black;
  text-align: center;
}
/* .ative : 활성화 된 td */
#calendarTable td.active {
  color: rgb(250, 250, 250);
  background-color: rgb(100, 100, 120);
}

#calendarTable td .dayContainer {
  height: 150px;
  overflow: hidden;
}

#calendarTable td .dayContainer .day {
  margin: 5px 0;
  font-size: 15px;
}

#calendarTable td:hover {
  background-color: rgb(90, 90, 100);
  box-shadow: 2px 2px 5px black;
}
/* 스케줄을 마우스를 올릴 때만 활성화 한다*/
/*
#calendarTable td:hover .schedule{visibility: visible;}
#calendarTable .schedule{visibility: hidden;} */

/* .disabled : 비활성화 된 td */
#calendarTable td.disabled {
  color: rgb(150, 150, 150);
  background-color: rgb(50, 50, 60);
  box-shadow: 0 0;
}
/* #calendarTable td 아래에 있는 것이 적용 우선 순위가 높다  */
#calendarTable td.disabled .memo {
  visibility: hidden !important;
}
