#memo .container{
  width: 300px;
  border: 1px solid black;
  background-color: yellow;
  box-shadow: 2px 2px 10px black;
  margin: auto;
}
#memo .title{
  text-align: center;
}
#memo ul.schedule{
  list-style: none;
  padding: 0;
  text-align: center;}
#memo ul.schedule li{
  padding: 5px 0;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
#memo ul.schedule li:hover{
  border-bottom: 1px solid rgba(0,0,0,.5);
}
#memo ul.schedule li .delete{
  float: right;
  margin-right: 5px;
  background-color: rgba(0,0,0,.1);
  border: 0;
}
#memo ul.schedule li .time{
  float: left;
  margin-left: 5px;
}
#memo ul.schedule li .delete:hover{
  background-color: rgba(0,0,0,.3);
  box-shadow: 1px 1px black;
}
#memo form.insert_schedule{
  width: 200px;
  margin:20px auto 0;
  text-align: center;
/* input 요소는 inline-block 속성으로 inline 속성인 글자와 같이 정렬된다. */
}
